@import url('https://fonts.googleapis.com/css2?family=Mingzat&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap');

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Mingzat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Mingzat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.select {
    border: none;
    text-transform: inherit;
    display: flex;
}

.hamburger {
    display: none;
}


/* NAVBAR + HEADER */

header {
    height: 68px;
    width: 100%;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-top: 4px solid rgb(223, 202, 186);
    border-bottom: 1px solid rgb(223, 202, 186);
}

ul {
    display: flex;
    gap: 20px;
}

option {
    width: 100%;
}

/* MAIN */

main {
    display: flex;
    justify-content: center;
    gap: 50px;
    height: 500px;
    background-color: rgb(247, 242, 238);
}
.div-main-image {
    display: flex;
    align-items: center;
}

.image-profil {
    width:  400px;
    transform: rotate(3deg);;
}

.image-profil:hover {
    border: thick double white;
    width: 390px;
    opacity: 60%;
    transition: all 0.5s ease-out;
}

.texte-profil {
    padding-top: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.texte-profil p {
    padding-top: 20px;
    font-size: 1.1rem;
    text-align: center;
    word-spacing: 3px;
    line-height: 25px;
}

.texte-profil a {
    text-decoration: none;
    color: black;
    margin-top: 40px;
    font-size: 0.9rem;
    padding: 15px 30px;
    border-radius: 87px 87px 87px 87px / 80px 80px 80px 80px;    
    background-color: rgb(206, 177, 154);
    opacity: 90%;
}

.texte-profil a:hover {
    background-color: rgb(247, 242, 238);
}

/* SECTION */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(253, 252, 251);
    height: 400px;
}

.div-image {
    position: relative;

}

.image-section:hover {
    opacity: 70%;
}

.image-section {
    opacity: 80%;
}

.titre-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    opacity: 80%;
    padding: 5px;
}

/* RESPONSIVE  */

@media screen and (max-width: 815px) {
    nav {
        display: none;
    }

    .hamburger {
        display: block;
        position: relative;
        height: 50%;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
        padding: 40px 20px;
    }


    .texte-profil p {
        padding: 0px 10px;
    }

    .image-profil {
        width: 250px;
    }

    .image-profil:hover {
        width: 240px;
    }

    section {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 40px 20px;
    }
}